# VFEED

./: .gitignore  README.md
Backend_VFEED/: pom.xml
Backend_VFEED/.metadata/: .lock_info  version.ini
Backend_VFEED/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Backend_VFEED/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Backend_VFEED/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Backend_VFEED/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend_VFEED/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Backend_VFEED/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Backend_VFEED/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend_VFEED/src/main/java/com/vfeed/: VfeedApplication.java
Backend_VFEED/src/main/java/com/vfeed/Exception/: CartException.java  CartItemException.java  FoodException.java  OrderException.java  UserException.java
Backend_VFEED/src/main/java/com/vfeed/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
Backend_VFEED/src/main/java/com/vfeed/controller/: AdminMenuItemController.java  AdminRestaurantController.java  AuthController.java  CategoryController  FoodController.java  IngredientsController.java  MenuItemController.java  RestaurantController.java
Backend_VFEED/src/main/java/com/vfeed/dto/: RestaurantDto.java
Backend_VFEED/src/main/java/com/vfeed/model/: Address.java  Cart.java  CartItem.java  Category.java  ContactInformation.java  Food.java  IngredientCategory.java  IngredientsItem.java  Order.java  OrderItem.java  Orders.java  Restaurant.java  USER_ROLE.java  User.java
Backend_VFEED/src/main/java/com/vfeed/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  IngredientsCategoryRepository.java  IngredientsItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java  foodRepository.java
Backend_VFEED/src/main/java/com/vfeed/request/: AddCartItemRequest.java  CreateFoodRequest.java  CreateOrderRequest.java  CreateRestaurantRequest.java  LoginRequest.java  UpdateCartItemRequest.java
Backend_VFEED/src/main/java/com/vfeed/response/: AuthResponse.java  MessageResponse.java
Backend_VFEED/src/main/java/com/vfeed/service/: CartItemService.java  CartService.java  CartServiceImplementation.java  CategoryService.java  CategoryServiceImplementation.java  CustomerUserDetailsService.java  FoodService.java  FoodServiceImplementation.java  IngredientsService.java  IngredientsServiceImplementation.java  OrderItemService.java  OrderItemServiceImplementation.java  OrderService.java  RestaurantService.java  RestaurantServiceImp.java  UserService.java  UserServiceImplementation.java
Backend_VFEED/src/main/resources/: application.properties
Backend_VFEED/src/test/java/com/vfeed/: VfeedApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/AdminComponent/Admin/: Admin.jsx  AdminSideBar.jsx  RestaurantDetails.jsx
frontend/src/AdminComponent/CreateRestaurantForm/: CreateRestaurantForm.jsx
frontend/src/AdminComponent/FoodCategory/: CreateFoodCategoryForm.jsx  FoodCategoryTable.jsx  foodCategory.jsx
frontend/src/AdminComponent/Ingredients/: IngredientCategoryTable.jsx  IngredientTable.jsx  Ingredients.jsx
frontend/src/AdminComponent/Menu/: CreateMenuForm.jsx  Menu.jsx  MenuTable.jsx
frontend/src/AdminComponent/Orders/: OrderTable.jsx  Orders.jsx
frontend/src/AdminComponent/util/: uploadToCloudinary.js
frontend/src/Routers/: CustomerRoute.jsx
frontend/src/component/Auth/: Auth.jsx  (+2 more)
(+12 files in other folders)
